<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOBlox' Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="perlin.js"></script>
</head>
<body>
    <div id="images" style="display: none;">
        <img id="img/heart" src="images/heart3.png">
        <img id="img/halfheart" src="images/halfheart3.png">
        <img id="img/emptyheart" src="images/emptyheart3.png">
        <img id="img/invbar" src="images/invbar.png">


        <img id="block/blox:stone" src="images/blocks/blox:stone3.png">
        <img id="block/blox:grass" src="images/blocks/blox:grass4.png">
        <img id="block/blox:dirt" src="images/blocks/blox:dirt.png">
        <img id="block/blox:wood_log" src="images/blocks/blox:wood_log.png">
        <img id="block/blox:wood_planks" src="images/blocks/blox:wood_planks.png">
        <img id="block/blox:wood_wall" src="images/blocks/blox:wood_wall.png">
        <img id="block/blox:air" src="images/blocks/blox:air.png">
        <img id="block/blox:barrier" src="images/blocks/blox:air.png">
        <img id="block/blox:leaves" src="images/blocks/blox:leaves2.png">
        <img id="block/blox:grass_snowy" src="images/blocks/blox:grass_snowy.png">
        <img id="block/blox:sand" src="images/blocks/blox:sand3.png">
        <img id="block/blox:grass_plant" src="images/blocks/blox:grass_plant.png">
        <img id="block/blox:grass_plant_flower" src="images/blocks/blox:grass_plant_flower.png">
        <img id="block/blox:sunflower" src="images/blocks/blox:sunflower.png">
        <img id="block/blox:cactus" src="images/blocks/blox:cactus.png">
        <img id="block/blox:cactus_flower" src="images/blocks/blox:cactus_flower.png">
        

        <img id="item/blox:cactus" src="images/blocks/blox:cactus.png">


        <img id="skin/moblox/1" src="images/skins/moblox/1.png">
        <img id="skin/moblox/1:flipped" src="images/skins/moblox/flipped/1.png">
        <img id="skin/moblox/2" src="images/skins/moblox/2.png">
        <img id="skin/moblox/2:flipped" src="images/skins/moblox/flipped/2.png">
        <img id="skin/moblox/3" src="images/skins/moblox/3.png">
        <img id="skin/moblox/3:flipped" src="images/skins/moblox/flipped/3.png">
        <img id="skin/moblox/4" src="images/skins/moblox/4.png">
        <img id="skin/moblox/4:flipped" src="images/skins/moblox/flipped/4.png">

        <img id="skin/f1/1" src="images/skins/f1/1.png">
        <img id="skin/f1/1:flipped" src="images/skins/f1/flipped/1.png">
        <img id="skin/f1/2" src="images/skins/f1/2.png">
        <img id="skin/f1/2:flipped" src="images/skins/f1/flipped/2.png">
        <img id="skin/f1/3" src="images/skins/f1/3.png">
        <img id="skin/f1/3:flipped" src="images/skins/f1/flipped/3.png">
        <img id="skin/f1/4" src="images/skins/f1/4.png">
        <img id="skin/f1/4:flipped" src="images/skins/f1/flipped/4.png">
    </div>
    <canvas id="canvas">Hey. Your browser doesn't support this game.</canvas>
    <div id="text">
        Build 2018.01.14g <div style="float:right;" title="MOBlox, SimplyArcadia, Game2512, Omsiese and JLN">© 2019 BloxR Team</div>
    </div>
    <script src="front.js?2018.01.14g"></script>
</body>
</html>